* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: whitesmoke;
    background-color: #695b49;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80' width='80' height='80'%3E%3Cg fill='%23aca192' fill-opacity='0.3'%3E%3Cpath d='M0 0h80v80H0V0zm20 20v40h40V20H20zm20 35a15 15 0 1 1 0-30 15 15 0 0 1 0 30z' opacity='.5'%3E%3C/path%3E%3Cpath d='M15 15h50l-5 5H20v40l-5 5V15zm0 50h50V15L80 0v80H0l15-15zm32.07-32.07l3.54-3.54A15 15 0 0 1 29.4 50.6l3.53-3.53a10 10 0 1 0 14.14-14.14zM32.93 47.07a10 10 0 1 1 14.14-14.14L32.93 47.07z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    text-decoration: none;
    color: whitesmoke;
    font-family: 'Oswald', sans-serif;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* NAVIGATION */

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.logo {
    width: 100px;
    height: 90px;
    margin-top: 20px;
}

/* NAV-LEFT */

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid whitesmoke;
    padding: 2px;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
    margin-top: 42px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 33px;
    right: 30px;
    z-index: 2;
    display: none;
}

.nav-main ul.nav-menu-right {
    margin-top: 42px;
}

/* SHOWCASE */

.showcase {
    width: 100%;
    height: 550px;
    background: url(./images/banner1.jpg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: rgba(132, 119, 102, 0.212);
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 20px 0;
}

.btn:hover {
    opacity: .7;
}

/* NEWS CARDS */

.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.news-cards img {
    width: 100%;
    height: 200px;
}

.news-cards h3 {
    font-size: 20px;
    margin-bottom: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
    text-transform: uppercase;
}

/* BANNER DOS */

.banner-dos {
    width: 100%;
    height: 550px;
    background: url(./images/banner2.png) no-repeat center center/cover;
    margin-bottom: 40px;
}

.banner-dos .content {
    width: 40%;
    padding: 120px 10px 0 40px;
    color: whitesmoke;
}

.banner-dos p .banner-dos h2 {
    margin: 10px 0 20px 0;
}

/* BANNER-TRES */

.banner-tres {
    width: 100%;
    height: 550px;
    background: url(./images/banner3.png) no-repeat center center/cover;
    margin-bottom: 40px;
}

.banner-tres .content {
    width: 40%;
    padding: 120px 10px 0 40px;
    color: whitesmoke;
}

.banner-tres p .banner-tres h2 {
    margin: 10px 0 20px 0;
}

/* SOCIAL */

.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    text-align: center;
    justify-content: center;
}

.links a {
    margin: 0 10px;
}

.links a i {
    font-size: 1.5rem;
}

.links a i:hover {
    opacity: .7;
}

/* FOOTER LINKS */

.footer-links {
    background-color: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer {
    background-color: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px) {

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu-right {
        margin-right: 30px;
        margin-top: 40px;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .banner-dos .content,
    .banner-tres .content {
        width: 70%;
        padding: 140px 10px 0 40px;
    }
}

@media (max-width: 500px) {

    .menu-btn {
        display: block;
    }

    .news-cards {
        grid-template-columns: 1fr;
    }

    .news-cards img {
        height: 280px;
    }

    .banner-dos .content,
    .banner-tres .content {
        width: 100%;
        padding: 160px 20px;
    }
}